# microservice-sleuth

./: pom.xml
service-andy/: pom.xml
service-andy/src/main/java/com/fuzamei/service/andy/: ServiceAndyApplication.java
service-andy/src/main/java/com/fuzamei/service/andy/controller/: SayHelloController.java
service-andy/src/main/java/com/fuzamei/service/andy/error/: HiError.java
service-andy/src/main/java/com/fuzamei/service/andy/service/: ISayHelloService.java
service-andy/src/test/java/com/fuzamei/service/andy/: ServiceAndyApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/fuzamei/service/hi/: ServiceHiApplication.java
service-hi/src/main/java/com/fuzamei/service/hi/controller/: SayHiController.java
service-hi/src/main/java/com/fuzamei/service/hi/error/: Error.java
service-hi/src/main/java/com/fuzamei/service/hi/service/: ISayHiService.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/fuzamei/service/hi/: ServiceHiApplicationTests.java
